@media (min-width: 320px) and (max-width: 576px){
.users-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.users-page-header{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
}

.users-search-bar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.users-search-bar{
    border: 1px solid rgba(0, 0, 0, 0.1);
margin-top: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
height: 40px;
width: 250px;
text-align: center;
border-radius: 5px;
}
 

.users-card-container{

display: grid;
grid-row-gap: 20px;

}

}


@media (min-width: 577px) and (max-width: 768px){

    .users-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .users-page-header{
        text-align: center;
        margin-top: 10px;
        font-size: 30px;
    }
    
    .users-search-bar-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .users-search-bar{
        border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 40px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    }
     
    
    .users-card-container{
    
    display: grid;
    grid-row-gap: 20px;
    
    }



}



@media (min-width: 769px) and (max-width: 992px){

}