@media (min-width: 320px) and (max-width: 576px){

    .event-card {
        width: 300px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      }

      .event-card-image{

        width: 100%;
        height: 175px
      }

      .event-card-title{
          font-weight: bold;
          margin-left: 5px;
      }

      .event-card-location{
          color: #06b6d4;
          margin-left: 5px
      }

      .event-card-date-time {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      
      .event-card-date {
        font-size: 13px; /* Changed 'font-style' to 'font-size' */
        background-color: #ec4899;
        color: white;
        border-radius: 9999px;
        width: 150px;
        text-align: center;
        padding: 2px 10px; /* Adjust padding to your preference */
        display: inline-block; /* Adjust display to inline-block */
      }

      .event-card-time-container{
          display: flex;
      }
      .event-card-start-time , .event-card-end-time{
        font-weight: bold;

      }

      .event-category-container{
          margin-left: 5px;
          margin-right: 5px;
          display: flex;
          flex-direction: column;
      }

      .event-card-category {
        background-color: #6366f1;
        margin-bottom: 10px;
        text-align: center;
        color: white;
        border-radius: 50px;
        padding: 5px 0; /* Remove left and right padding, keep only top and bottom padding */
        display: inline; /* Adjust display to inline */
      }

        .event-card-host{
          font-size: 0.75rem; 
          margin-bottom: 0.5rem; 
          display: inline-block; 
          vertical-align: middle; 
          margin-right: 5px;
        }

        .event-card-profile-image {
          height: 3rem; /* Adjust height to match 'lg:h-8' in Tailwind CSS */
          width: 3rem; /* Adjust width to match 'lg:w-8' in Tailwind CSS */
          display: inline-block; /* Make the <img> element inline-block */
          vertical-align: middle; /* Adjust vertical alignment to center the elements */
          margin-right: 5px;
          border-radius: 50%; /* Make the image completely round */
        }

      .event-card-host-name{
        display: inline; /* Make the second <p> element inline */
        vertical-align: middle; /* Adjust vertical alignment to center the elements */

      }
      


}




@media (min-width: 577px) and (max-width: 768px){

  .event-card {
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }

  .event-card-image{

    width: 100%;
    height: 175px
  }

  .event-card-title{
      font-weight: bold;
      margin-left: 5px;
  }

  .event-card-location{
      color: #06b6d4;
      margin-left: 5px
  }

  .event-card-date-time {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .event-card-date {
    font-size: 13px; /* Changed 'font-style' to 'font-size' */
    background-color: #ec4899;
    color: white;
    border-radius: 9999px;
    width: 150px;
    text-align: center;
    padding: 2px 10px; /* Adjust padding to your preference */
    display: inline-block; /* Adjust display to inline-block */
  }

  .event-card-time-container{
      display: flex;
  }
  .event-card-start-time , .event-card-end-time{
    font-weight: bold;

  }

  .event-category-container{
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
  }

  .event-card-category {
    background-color: #6366f1;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    border-radius: 50px;
    padding: 5px 0; /* Remove left and right padding, keep only top and bottom padding */
    display: inline; /* Adjust display to inline */
  }

    .event-card-host{
      font-size: 0.75rem; 
      margin-bottom: 0.5rem; 
      display: inline-block; 
      vertical-align: middle; 
      margin-right: 5px;
    }

    .event-card-profile-image {
      height: 3rem; /* Adjust height to match 'lg:h-8' in Tailwind CSS */
      width: 3rem; /* Adjust width to match 'lg:w-8' in Tailwind CSS */
      display: inline-block; /* Make the <img> element inline-block */
      vertical-align: middle; /* Adjust vertical alignment to center the elements */
      margin-right: 5px;
      border-radius: 50%; /* Make the image completely round */
    }

  .event-card-host-name{
    display: inline; /* Make the second <p> element inline */
    vertical-align: middle; /* Adjust vertical alignment to center the elements */

  }




}



@media (min-width: 769px) and (max-width: 992px){

  .event-card {
    width: 300px;
   
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }

  .event-card-image{

    width: 100%;
    height: 175px
  }

  .event-card-title{
      font-weight: bold;
      margin-left: 5px;
  }

  .event-card-location{
      color: #06b6d4;
      margin-left: 5px
  }

  .event-card-date-time {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .event-card-date {
    font-size: 13px; /* Changed 'font-style' to 'font-size' */
    background-color: #ec4899;
    color: white;
    border-radius: 9999px;
    width: 150px;
    text-align: center;
    padding: 2px 10px; /* Adjust padding to your preference */
    display: inline-block; /* Adjust display to inline-block */
  }

  .event-card-time-container{
      display: flex;
  }
  .event-card-start-time , .event-card-end-time{
    font-weight: bold;

  }

  .event-category-container{
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
  }

  .event-card-category {
    background-color: #6366f1;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    border-radius: 50px;
    padding: 5px 0; /* Remove left and right padding, keep only top and bottom padding */
    display: inline; /* Adjust display to inline */
  }

    .event-card-host{
      font-size: 0.75rem; 
      margin-bottom: 0.5rem; 
      display: inline-block; 
      vertical-align: middle; 
      margin-right: 5px;
    }

    .event-card-profile-image {
      height: 3rem; /* Adjust height to match 'lg:h-8' in Tailwind CSS */
      width: 3rem; /* Adjust width to match 'lg:w-8' in Tailwind CSS */
      display: inline-block; /* Make the <img> element inline-block */
      vertical-align: middle; /* Adjust vertical alignment to center the elements */
      margin-right: 5px;
      border-radius: 50%; /* Make the image completely round */
    }

  .event-card-host-name{
    display: inline; /* Make the second <p> element inline */
    vertical-align: middle; /* Adjust vertical alignment to center the elements */

  }



}